# individual-project-semester-3

./: .gitignore  build.gradle
.github/workflows/: build-test.yml  codeql.yml  maven.yml
demo/demo/: Dockerfile  pom.xml
demo/demo/src/main/resources/: application-test.properties  application.properties
demo/demo/src/main/resources/static/css/: styles.css
demo/demo/src/main/resources/static/js/: js.js
demo/demo/src/main/resources/templates/: accountOverview.html  booksFromLibrary.html  index.html  login.html  myLibraries.html  myProfile.html  profileOverview.html
demo/demo/src/main/resources/templates/thInclude/: friendBar.html  leftNavBar.html  topNavBar.html
individual-project/: build.gradle
individual-project/src/main/java/com/example/individualproject/: IndividualProjectApplication.java
individual-project/src/main/java/com/example/individualproject/controllers/: IndexController.java
individual-project/src/main/java/com/example/individualproject/models/: Book.java  Library.java  Profile.java  Review.java  ShadowProfile.java  Transaction.java  User.java
individual-project/src/main/java/com/example/individualproject/models/enums/: Genre.java  Status.java
individual-project/src/main/java/com/example/individualproject/repositories/: UserRepository.java
individual-project/src/main/resources/templates/: index.html
src/main/java/com/example/individualproject/controllers/: UserController.java
src/main/java/com/example/individualproject/models/: Book.java  Library.java  Profile.java  Review.java  ShadowProfile.java  Transaction.java  User.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
(+66 files in other folders)
